JWT_SECRET_KEY='8a5d7fc6748154241e2f25c2c80f32b65435b5f12fff3acd094d39d679848533',//secret key for jwt (crypto)
MONGO_URL=mongodb+srv://taleenkhalid213:otlop_app@cluster0.1oyu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
PORT=2000



